# CS4400 - SP2018
### Computer Systems Shenanigans

Assignments are posted after grades for them are released (~3 weeks after the due date), so as to not infringe on cheating policies of class. 

### Assignments
1. Simulator 
2. Bomb 
3. Performance 
4. Shell
5. Memory Allocator (Malloc)
6. Server

### Labs
1. Masking
2. Puzzle
3. Overflow Attack
4. Kernel Performance
5. Performance Tuning
8. Microbash
